# ProcessWatchdog-1

./: App.xaml  App.xaml.cs  ConfigFiles.cs  FileHandler.cs  FileLocker.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  PBWatchdog.csproj  PBWatchdog.pap  PBWatchdog.sln  ProcessChecker.cs  Settings.xaml  Settings.xaml.cs
Config/: app.config
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
